{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "problemMatcher": [],
      "group": "build",
      "presentation": { "reveal": "always" },
      "options": { "cwd": "${workspaceFolder}/server" }
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "problemMatcher": [],
      "group": "build",
      "presentation": { "reveal": "always" },
      "options": { "cwd": "${workspaceFolder}/frontend" }
    },
    {
      "label": "Start All",
      "dependsOn": ["Start Backend", "Start Frontend"],
      "dependsOrder": "sequence",
      "group": "build"
    }
  ]
}
