{
  "files": [],
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/web" },
    { "path": "./packages/engine-shared" },
    { "path": "./packages/ui" },
    { "path": "./packages/config" }
  ]
}
